# ONLINE FOOSBALL TRACKER #

Created for presenting my skills in RoR.

## User is able to: ##
* log in, adds new players
each player must have first name and last name, avatar is optional;
* adds matches;
* each match must have two different players, who has points from range 0-10, but just one of them can have 10; 
* visits page dedicated strict for player, and reads statistics;
* visits Rank page, where is located Ranking.
* 'oftracker.sql' is a dump of database. But first you must create application database.